spring.application.name=pjct
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard_finance
spring.datasource.username=user
spring.datasource.password=dashboard

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=finance
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicialização de dados
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.separator=;
spring.sql.init.data-locations=classpath:data.sql