/* Paleta: vermelho (#c0392b) e verde claro (#a8e6cf) */
body {
    font-family: Arial, sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #f4f7f8;
    color: #333;
}

header {
    background-color: #00302b;
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}

.card {
    background-color: #04615a;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 300px;
    transition: transform 0.3s;
    color: white;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.cardTable {
    background-color: #04615a;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 270px;
    transition: transform 0.3s;
    color: white;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #00302b;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.carousel-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.carousel {
    width: 100%;
    max-width: 1000px;
    height: 300px; /* Altura fixa */
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.carousel-images {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 12s infinite;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 0 0 100%;
}



@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(0); }
    36% { transform: translateX(-100%); }
    66% { transform: translateX(-100%); }
    69% { transform: translateX(-200%); }
    100% { transform: translateX(-200%); }
}

